<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fågel">


</head>

<body>
    <h1>Fåglar</h1>
    <p>Är det här <strong>ankor</strong> eller <strong>änder</strong>?</p>
    <img src="https://lh3.googleusercontent.com/XPu0GkoOylNJdNzUd_WD6TTECSdF96gZGDPXa28gWj97M37Hod5v-JjWQzydhc2tVVf2-xzTSvlVXDI=w1894-h913"
        width="350">
    <img src="https://lh3.googleusercontent.com/B91o2rGwMZsT5kvRD8am8SMQR_0SJuORqyxkKcC6NOzZmnsRC3qBkRxcH7l_b_i5K4dsLkPidsZdYoE=w1894-h913"
        width="350">
    <img src="" widht=69 alt="anka nr 3">

    <p>Läs mer på nedan <strong>länkar</strong>:</p>
    <a href="https://sv.wikipedia.org/wiki/Anka">Mer om ankor</a>
    <br>
    <a href="https://sv.wikipedia.org/wiki/%C3%84nder">Mer om änder</a>
</body>

</html>